# udptalk

./: .project  README.md  pom.xml
assembly/: assemble.xml
src/main/java/uk/avalokita/udptalk/: App.java  Bufferiser.java  Crap.java  PacketMaker.java  PacketSender.java  Packetiser.java  UdpClient.java  UdpServer.java  UdpTalk.java
src/test/java/uk/avalokita/udptalk/: AppTest.java
