<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.avalokita</groupId>
  <artifactId>udptalk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>udptalk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
	            <!--plugin>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.4</version>
	            </plugin-->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>2.6</version>
	                <configuration>
	                    <!--descriptorRefs>
	                        <descriptorRef>jar-with-dependencies</descriptorRef>
	                        <descriptorRef>bin</descriptorRef>
	                        <descriptorRef>src</descriptorRef>
	                        <descriptorRef>project</descriptorRef>
	                    </descriptorRefs-->
	                    <descriptors>
	                        <descriptor>assembly/assemble.xml</descriptor>
	                    </descriptors>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>trigger-assembly</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
		</plugins>
  </build>
</project>
